{
  "cSpell.words": [
    "cavatar",
    "messagingbutton",
    "messaginginput",
    "messagingscreen",
    "mmessage",
    "Pressable",
    "swipeout"
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "gymatess",
      "database": "gymatess",
      "username": "postgres",
      "password": "postgres"
    }
  ]
}
